<html>
<head>
    <title>Pretest</title>
</head>
<body>
    <div class="container">
        <h3>RS. Game Lab Indonesia</h3>
        <form action="" method="post">
            <label for="id">ID Pasien</label><br><br>
            <input type="text" id="id" name="ID Pasien">&nbsp;&nbsp;&nbsp;<button type="button">Search</button><br><br>
    
            <label for="nama">Nama</label><br><br>
            <input type="text" id="nama" name="nama"><br><br>
    
            <label for="alamat">Alamat</label><br><br>
            <input type="text" id="alamat" name="alamat"><br><br>
    
            <label for="penyakit">Penyakit</label><br><br>
            <input type="text" id="penyakit" name="penyakit"><br><br>
    
            <label for="norung">Nomor Ruang</label><br><br>
            <input type="text" id="norung" name="norung"><br><br>
    
            <label for="bpjs">BPJS</label><br><br>
            <input type="text" id="bpjs" name="bpjs"><br><br>
    
            <label for="tglmas">Tanggal Masuk</label><br><br>
            <input type="text" id="tglmas" name="tglmas"><br><br>
    
            <label for="tglkel">Tanggal Keluar</label><br><br>
            <input type="text" id="tglkel" name="tglkel"><br><br>
    
            <button type="button">Save</button>&nbsp;&nbsp;&nbsp;
            <button type="button">Show</button>&nbsp;&nbsp;&nbsp;
            <button type="submit">Delete</button>
        </form>
    </div>
</body>
</html>