<html>
<head>
    <title>Praktik 6</title>
    <style>
        div{
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .bakar{
            border: 1px solid black;
            color: red;
            font-size: small;
            width: 140px;
            padding: 13px;
            text-align: center;
            display: inline-block;
            margin-right: 0px;
        }
        .bakar img{
            width: 130px;
        }
        .bakar h4{
            font-family: verdana;
        }
        .bakar button{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: red; font-family: verdana;">Produk Baju Kemeja</h2>
        <hr style="margin-top: -15px;">
    </div>
    <div class="bakar">
        <img src="https://image.gambarpng.id/pngs/gambar-transparent-baju-bayi-perempuan_41924.png" alt="Gambar Baju">
        <h4>Kekursi Polos</h4>
        <h4 style="margin-top: -15px;">Rp 150.000,-</h4>
        <button style="background-color: rgb(176, 105, 241);">Detail</button>
        <button style="background-color: rgb(241, 105, 105);">Beli</button>
    </div>
    <div class="bakar">
        <img src="https://image.gambarpng.id/pngs/gambar-transparent-baju-bayi-perempuan_41924.png" alt="Gambar Baju">
        <h4>Kekursi Polos Hitam</h4>
        <h4 style="margin-top: -15px;">Rp 175.000,-</h4>
        <button style="background-color: rgb(176, 105, 241);">Detail</button>
        <button style="background-color: rgb(241, 105, 105);">Beli</button>
    </div>
    <div class="bakar">
        <img src="https://image.gambarpng.id/pngs/gambar-transparent-baju-bayi-perempuan_41924.png" alt="Gambar Baju">
        <h4>Kekursi Polos Stylish</h4>
        <h4 style="margin-top: -15px;">Rp 200.000,-</h4>
        <button style="background-color: rgb(176, 105, 241);">Detail</button>
        <button style="background-color: rgb(241, 105, 105);">Beli</button>
    </div>
    <div class="bakar">
        <img src="https://image.gambarpng.id/pngs/gambar-transparent-baju-bayi-perempuan_41924.png" alt="Gambar Baju">
        <h4>Kekursi Polos</h4>
        <h4 style="margin-top: -15px;">Rp 250.000,-</h4>
        <button style="background-color: rgb(176, 105, 241);">Detail</button>
        <button style="background-color: rgb(241, 105, 105);">Beli</button>
    </div>
</body>
</html>